<html>

<head>
  <title>Test app</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto';
      background: white;
    }
  </style>
  Test app, yeah!

  <script>
      let menu_data = [
        {
          'type': 'checkbox',
          'name': 'Test app',
          'checked': false,
          'callback': function(){console.log('callback 1')}.bind(this),
        },
        {
          'type': 'normal',
          'name': 'Test app',
          'checked': true,
          'callback': function(){console.log('callback 2')}.bind(this),
        },
        {
          'type': 'checkbox',
          'name': 'Test app',
          'checked': true,
          'callback': function(){console.log('callback 3')}.bind(this),
        },
        {
          'type': 'normal',
          'name': 'Test app',
          'checked': false,
          'callback': function(){console.log('callback 4')}.bind(this),
        },
      ]

      var access = require("./access.js")
      var $ = require('jquery')

      $(document.body).on('contextmenu', function(e) {
        console.log("Pid:",process.pid)
        access.createContextMenu(menu_data, process.pid, e.clientY,e.clientX, true, this)
      }.bind(this))
  </script>
</body>

</html>
